
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<title>Homework1</title>
	<link rel="stylesheet" href="css/stylekk.css">
	</head>

<body class="whole">
<div class="name"><h1>Кот Кристина Александровна</h1>
	<img src="image/KristinaKot.jpg" width="150" alt="Мое фото" title="Мое фото">
</div>
<div>
	<p>Менеджер по работе с клиентами в STUDY.UA&trade;</p>
</div>
<hr>
<div>
	<p>Хочу учить фронтенд потому что:</p>
	<br />
	<ul>
		<li>Мне это интересно</li>
		<li>Это мой первый шаг в сферу IT</li>
		<li>Считаю, что таким образом делаю свою жизнь лучше</li>
	</ul>
</div>
<hr> 
<div>
	<p>Мой контактный телефон</p>

	<p>+380634638583</p>
	<br/>

	<p>Мой профиль вконтакте</p>
	<a href="http://vk.com/id16072616">vk.com/id16072616</a>	
</div>
<hr>
<div>
	<p>Мой фидбек:</p>
	<p>Считаю, что поступила правильно, выбрав курсы GoIT</p>
	
</div>
</body>
</html>
